{"flutter":{"platforms":{"android":{"default":{"projectId":"tractor-ecom-app","appId":"1:967510021533:android:cfc7654ca8c506485ecb74","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tractor-ecom-app","appId":"1:967510021533:ios:10e1fe59c90905e05ecb74","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tractor-ecom-app","configurations":{"android":"1:967510021533:android:cfc7654ca8c506485ecb74","ios":"1:967510021533:ios:10e1fe59c90905e05ecb74","web":"1:967510021533:web:4fbb9a481ff15c085ecb74"}}}}}}